.mi {
    background-color: #f5f5f5;
    // height: 8000px;
}

#prev,
#next {
    color: #dedede;
}

.left {
    float: left;
}

.bgc {
    position: relative;
    background-color: #fff;
}

.right {
    float: right;
}

.none {
    display: none;
}

#active {
    border-bottom: 1px solid #ff6700;
    color: #ff6700;
}

.none2 {
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

.clearfix::after {
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.w {
    width: 1226px;
    margin: 0 auto;
}

header {
    position: relative;
    z-index: 30;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;

    // color: #b0b0b0;
    li {
        float: left;
        list-style: none;
        color: #424242;

        margin: 0 2px;

        a {
            color: #b0b0b0;
        }
    }

    li.download {
        position: relative;
        text-align: center;

        .down_active {
            position: absolute;
            // z-index: 5;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -8px;
            border-width: 0 8px 8px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
        }

        span {
            position: absolute;
            top: 40px;
            left: -38px;
            display: block;
            width: 124px;
            height: 0;
            font-size: 14px;
            color: #333;
            background-color: #fff;
            line-height: 1;
            overflow: hidden;
            transition: all .3s;


            img {
                width: 90px;
                height: 90px;
                margin-top: 18px;
                margin-bottom: 12px;
            }

        }

        &:hover span {
            height: 148px;
        }
    }

    .right {
        position: relative;

        .last {
            position: relative;

        }

        li.last>a {
            display: block;
            margin-left: 15px;
            width: 120px;
            height: 40px;
            color: #b0b0b0;
            background-color: #424242;
            font-size: 12px;
            text-align: center;

            // overflow: hidden;
            i {
                font-size: 20px;
                vertical-align: -2px;
                margin-right: 4px;
            }

            &:hover {
                color: #ff6700;
                background-color: #fff;
            }

            &:hover em {
                height: 90px;
            }
        }

        li em {
            // display: none;
            position: absolute;
            overflow: hidden;
            // z-index: -1;
            top: 40px;
            right: -1px;
            font-size: 12px;
            text-align: center;
            width: 320px;
            height: 0;
            line-height: 90px;
            color: #424242;
            background-color: #fff;
            transition: all .5s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        }
    }
}


.top_nav {
    display: flex;
    height: 88px;
    line-height: 88px;
    justify-content: space-between;

    h1 {
        text-align: center;
        width: 52px;
        height: 50px;
        text-indent: -999px;
        overflow: hidden;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        a {
            display: block;
            width: 200%;
            height: 50px;
            background-color: #ff6700;
            transition: all .1s;
            // overflow: hidden;

            &::before {
                content: '';
                width: 52px;
                height: 50px;
                float: left;
                background: url(../img/mi-logo.png);
            }

            &::after {
                content: '';
                width: 52px;
                height: 50px;
                float: right;
                background: url(../img/mi-home.png);
            }
        }

        a:hover {
            margin-left: -49px;
        }

    }

    .nav {
        li {
            float: left;
            // width: 84px;
            padding: 0 20px;
            font-size: 16px;

            &:hover {
                color: #ff6700;
            }
        }
    }

    .top_search input[type=search] {
        width: 245px;
        height: 50px;
        border: 1px solid #e0e0e0;
        border-right: 0;
        padding-left: 10px;
    }

    .top_search input[type=text] {
        position: relative;
        top: 4px;
        width: 52px;
        height: 50px;
        border: 1px solid #e0e0e0;
        transition: all .5s;
        font-size: 24px;
        text-align: center;
        background-color: #fff;
        cursor: pointer;

        // margin-top: 5px;
        // border-left: 0;
        &:hover {
            background-color: #ff6700;
            color: #fff;
        }
    }

    .top_search {
        position: relative;
        font-size: 12px;
    }

    .top_search .mi_1 {

        position: absolute;
        top: 34px;
        left: 54px;
        height: 18px;
        padding: 0 5px;
        line-height: 18px;
        background-color: #eee;
        transition: all .5s;

        &:hover {
            color: #fff;
            background-color: #ff6700;
        }
    }

    .top_search .mi_2 {
        position: absolute;
        top: 34px;
        right: 61px;
        height: 18px;
        line-height: 18px;
        padding: 0 5px;
        background-color: #eee;
        transition: all .5s;

        &:hover {
            color: #fff;
            background-color: #ff6700;
        }
    }
}

#nav_menu {
    position: absolute;
    width: 100%;
    height: 0;
    z-index: 6;
    // height: 230px;
    background-color: #fff;
    border-top: #ccc;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    transition: all .2s linear;
    overflow: hidden;

    .w {
        display: flex;
        justify-content: space-around;

        li {
            float: left;
            text-align: center;
            padding: 30px 12px;
            font-size: 12px;
            cursor: pointer;

            img {
                border-right: 1px solid #ccc;
                margin-bottom: 15px;
            }

            .title {
                color: #333;
            }

            .price {
                color: #ff6700;
            }
        }

        li:last-child img {
            border-right: 0;
        }
    }
}

.banner_list {
    position: relative;
    height: 460px;
    display: flex;

    .list {
        // display: flex;
        position: absolute;
        z-index: 5;
        left: 0;
        width: 234px;
        height: 460px;
        background-color: rgba(105, 101, 101, .6);
        // background-color: palegoldenrod;
        // opacity: .9;

        ul {
            padding: 20px 0;
        }

        li {
            font-size: 14px;
            color: #fff;
            padding-left: 30px;
            height: 42px;
            line-height: 42px;
            cursor: pointer;

            &:hover {
                background-color: #ff6700;
            }

            em {
                float: right;
                margin-right: 20px;
            }
        }

    }

    .banner {
        width: 100%;
        background-color: #424242;

        img {
            width: 100%;
        }

        .swiper-button-prev {
            left: 250px;

        }

        .swiper-pagination {
            text-align: right;
            padding-right: 30px;
            padding-bottom: 20px;
        }
    }

    #item {
        position: absolute;
        top: 0;
        left: 234px;
        width: 1020px;
        z-index: 5;

        ul {
            float: left;
            background-color: #fff;

            li {

                a {
                    display: block;
                    width: 250px;
                    text-align: center;
                    height: 77px;
                    line-height: 76px;
                    background-color: #fff;
                    font-size: 13px;
                    color: #333;

                    img {
                        vertical-align: middle;
                    }
                }
            }
        }


    }
}

.menu {
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    padding-bottom: 20px;

    div {
        width: 316px;
        height: 170px;

        &>img {
            width: 100%;
        }
    }

    .menu_list {
        width: 234px;
        height: 170px;
        background-color: #5f5750;

        img {
            width: 24px;
            height: 24px;
        }

        li {
            float: left;
            width: 33.33%;
            height: 82px;
            text-align: center;
            padding-left: 3px;
            padding-top: 18px;
            opacity: .6;
            cursor: pointer;
            border-bottom: 1px solid #aaa;
            border-right: 1px solid #aaa;

            &:nth-child(n+4) {
                border-bottom: 0;
            }

            &:hover {
                opacity: 1;
            }

            a {
                color: #fff;
            }
        }
    }
}

.shanGou {

    .top {
        display: flex;
        justify-content: space-between;
        height: 58px;
        line-height: 58px;

        h2 {
            font-weight: 400;
            font-family: '宋体';
        }

        div {
            //    line-height: 1;
            margin-right: 6px;

            span {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                float: left;
                // display: inline-block;
                width: 30px;
                // height: 24px;
                line-height: 20px;
                // padding: 0 10px;
                border: 1px solid #ccc;
                text-align: center;

                &:hover i {
                    color: #ff6700;
                }

                i {
                    font-weight: bold;
                    font-size: 16px;
                    color: #b0b0b0;
                    text-align: center;
                    cursor: pointer;
                    transition: all .2s linear;
                }

            }
        }

    }

    .row {
        width: 100%;
        position: relative;
        overflow: hidden;

        .row_left {
            position: absolute;
            z-index: 5;
            left: 0;
            width: 234px;
            height: 340px;
            // background-color: yellow;
            border-top: 1px solid #e53935;
            background-color: #f1eded;
            padding-top: 40px;
            text-align: center;

            h3 {
                color: #ef3a3b;
                font-weight: 400;
            }

            &>span img {
                margin: 25px 0;
            }

            p {
                font-size: 15px;
                color: rgba(0, 0, 0, .55);
            }

            em,
            i {
                display: inline-block;
                margin-top: 30px;
                height: 46px;
                line-height: 46px;
            }

            em {
                width: 46px;
                font-size: 20px;
                background-color: #605751;
                color: #fff;
            }

            i {
                font-size: 28px;
                color: #605751;
            }
        }


        ul {
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 248px;
            width: 1970px;
            overflow: hidden;
            transition: all .5s linear;

            li {
                padding-top: 50px;
                width: 234px;
                height: 340px;
                background-color: #fff;
                margin-right: 14px;
                border-top: 1px solid transparent;
                text-align: center;

                img {
                    width: 160px;
                    height: 160px;
                }

                .title {
                    font-weight: 400;
                    font-size: 14px;
                    color: #333;
                }

                .desc {
                    font-size: 12px;
                    color: #B0B0B0;
                    margin: 10px 0;
                }

                .price {
                    font-size: 14px;
                    color: #ff6700;
                }

                // &:hover {
                //     transform: translate3d(0, -2px, 0);
                //     box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                // }

            }

            li:nth-child(2n) {
                border-top: 1px solid #a7e535;
            }

            li:nth-child(2n-1) {
                border-top: 1px solid #e5bc35;
            }

            li:nth-child(2) {
                //   background-color: #e6f1f5;
            }
        }

    }
}


.phone_banner {
    margin: 22px auto;

    img {
        width: 100%;
        height: 100%;
    }
}

.phone_show {

    .top {
        width: 100%;
        height: 58px;
        line-height: 58px;
        color: #333;
        font-size: 22px;
        display: flex;
        justify-content: space-between;

        h3 {
            font-weight: 200;
        }

        a {
            font-size: 16px;
            color: #424242;

            &:hover {
                color: #ff6700;
            }
        }
    }

    .content {
        width: 100%;

        .left {
            transition: all .2s linear;

            img {
                width: 100%;
            }
        }

        .left:hover {
            transform: translate3d(0, -2px, 0);
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
        }


        .right {
            float: left;
            width: 992px;
            // background-color: red;

            a {
                display: block;
                width: 100%;
                height: 100%;
            }

            li {
                float: left;
                width: 234px;
                height: 300px;
                margin: 0 0 14px 14px;
                background-color: #fff;
                padding: 20px 0;
                text-align: center;
                transition: all .2s linear;

                img {
                    width: 160px;
                    height: 160px;
                }

                .title {
                    font-weight: 400;
                    font-size: 14px;
                    color: #333;
                }

                .desc {
                    font-size: 12px;
                    color: #B0B0B0;
                    margin: 10px 0;
                }

                .price {
                    font-size: 14px;
                    color: #ff6700;
                }

                &:hover {
                    transform: translate3d(0, -2px, 0);
                    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                }
            }
        }
    }
}

.household {
    .top {
        div {
            a {
                display: inline-block;
                height: 26px;
                line-height: 1;
                border-bottom: 1px solid transparent;
                margin-right: 10px;

                &:hover {
                    border-bottom: 1px solid #ff6700;
                }
            }
        }
    }

    .content {
        .right {
            width: 1226px;

            ul.item {
                li {
                    margin: 0;
                    margin-right: 14px;
                    margin-bottom: 14px;


                }

                .teshu {
                    padding: 0;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                li:nth-child(5n) {
                    margin-right: 0;
                }

                li:last-child {
                    background-color: #f5f5f5;

                    &:hover {
                        box-shadow: none;
                        transform: none;
                    }

                    padding: 0;

                    .top {
                        position: relative;
                        height: 143px;
                        margin-bottom: 14px;
                        background-color: #fff;
                        padding-left: 25px;
                        padding-top: 50px;
                        transition: all .2s linear;
                        cursor: pointer;

                        img {
                            width: 80px;
                            height: 80px;
                            margin-right: 30px;
                        }

                        h3 {
                            font-size: 14px;
                            color: #333;
                            height: 60px;
                        }

                        .price {
                            height: 50px;
                            position: absolute;
                            left: 26px;
                            top: 50%;
                        }

                        &:hover {
                            transform: translate3d(0, -2px, 0);
                            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                        }
                    }

                    .bottom {
                        background-color: #fff;
                        height: 143px;
                        transition: all .2s linear;
                        cursor: pointer;

                        .more {
                            position: relative;
                            width: 100%;
                            height: 100%;
                            text-align: left;
                            padding-top: 50px;
                            padding-left: 28px;

                            span {
                                font-size: 20px;
                            }

                            i {
                                position: absolute;
                                right: 25px;
                                top: 50%;
                                transform: translateY(-50%);
                                font-size: 60px;
                                color: #ff6700;
                            }
                        }

                        &:hover {
                            transform: translate3d(0, -2px, 0);
                            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
                        }
                    }
                }
            }
        }

    }
}

.video_show {
    .video {
        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            position: relative;
            width: 296px;
            height: 285px;
            background-color: #fff;
            cursor: pointer;
            text-align: center;
            transition: all .2s linear;

            &:hover {
                transform: translate3d(0, -2px, 0);
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            }

            &:hover i {
                background-color: #ff6700;
                border: 2px solid #ff6700;
                ;
            }

            img {
                width: 100%;
            }

            p {
                margin-top: 20px;
                font-size: 12px;
            }

            i {
                position: absolute;
                left: 17px;
                top: 135px;
                width: 36px;
                height: 25px;
                line-height: 9px;
                border: 2px solid #fff;
                border-radius: 15px;
                color: #fff;
                font-size: 30px;
                // border-radius: 50%;

                em {
                    color: #fff;
                    font-size: 15px;
                }
            }

        }
    }
}

.bgc2 {
    margin-top: 25px;
    width: 100%;
    height: 272px;
    background-color: #fff;
}

.site_footer {
    .top {
        ul {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #e0e0e0;

        }

        li {
            height: 80px;
            line-height: 80px;

            a {
                color: #616161;
                font-size: 16px;
                transition: all .2s;

                i {
                    font-size: 22px;
                    margin-right: 2px;
                }
            }

            a:hover {
                color: #ff6700;
            }
        }

    }

    .left {
        dl {
            float: left;
            line-height: 1.25;
            font-size: 14px;
            margin-right: 100px;

            dt {
                margin-bottom: 26px;
            }

            dd {
                margin: 10px 0;
                font-size: 12px;
                opacity: .5;
            }
        }

        dl:last-child {
            margin-right: 0;
        }
    }

    .bottom {
        padding: 40px 0;

    }

    .right {
        width: 252px;
        height: 112px;
        text-align: center;
        border-left: 1px solid #e0e0e0;

        h3 {
            font-weight: 400;
            color: #ff6700;
        }

        p {
            text-align: center;
            font-size: 12px;
        }

        button {
            width: 120px;
            height: 30px;
            margin-top: 20px;
            text-align: center;
            background-color: #fff;
            color: #ff6700;
            border: 1px solid #ff6700;
            transition: all .2s linear;

            &:hover {
                color: #fff;
                background-color: #ff6700;
            }
        }
    }
}

footer {
    font-size: 12px;
    padding: 30px 0;
    color: #B0B0B0;
    line-height: 1.5;

    .logo {
        float: left;
        width: 55px;
        height: 55px;
        margin-right: 10px;
        background: #ff6700 url(../img/mi-logo.png);
    }

    p {
        color: #757575;
    }

    .pic {
        padding-left: 62px;
        padding-top: 6px;
        font-size: 0;
    }

    .pic img {
        width: 85px;
        height: 28px;
    }
}

.toTop {
    position: fixed;
    z-index: 999;
    right: 0;
    bottom: 170px;
    width: 84px;
    height: 500px;
    text-align: center;
    color: #b0b0b0;

    .APP {
        position: relative;
    }

    .APP i {
        position: absolute;
        right: 93px;
        top: 0;
        width: 130px;
        height: 168px;
        font-size: 14px;
        padding: 15px;
        color: #757575;
        background-color: #fff;

        img {
            width: 100px;
            height: 100px;
        }

        .down_active {
            position: absolute;
            // z-index: 5;
            display: block;
            right: -12px;
            top: 35px;
            width: 0;
            height: 0;
            margin-left: -8px;
            border-width: 0px 8px 8px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
            transform: rotate(90deg);
        }
    }

    a {
        display: block;
        width: 84px;
        height: 92px;
        color: #333;
        padding-top: 20px;
        background-color: #fff;
        border: 1px solid #f5f5f5;

        img {
            width: 30px;
            height: 30px;
        }
    }

    li:last-child a {
        margin-top: 30px;
    }
}

.small {
    position: fixed;
    z-index: 999;
    right: 0;
    // bottom: 120px;
    top: 70%;
    width: 45px;
    // height: 192px;
    text-align: center;
    background-color: #fff;

    li {
        width: 100%;
        height: 100%;

        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 5px;

            img {
                width: 70%;
                height: 70%;
            }
        }
    }

    li:last-child {
        margin-top: 20px;
    }
}

// @media all and (max-width :1226px) {
//     .toTop {
//         width: 20px;
//         height: 30px;
//         overflow: hidden;

//         img {
//             width: 20px;
//             height: 20px;
//         }
//     }
// }